;
; HelloDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HelloDriver.cat
DriverVer = 08/10/2022,14.54.34.613

[DestinationDirs]
DefaultDestDir = 12
HelloDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HelloDriver.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%HelloDriver.DeviceDesc%=HelloDriver_Device, Root\HelloDriver ; TODO: edit hw-id

[HelloDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HelloDriver.sys

;-------------- Service installation
[HelloDriver_Device.NT.Services]
AddService = HelloDriver,%SPSVCINST_ASSOCSERVICE%, HelloDriver_Service_Inst

; -------------- HelloDriver driver install sections
[HelloDriver_Service_Inst]
DisplayName    = %HelloDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HelloDriver.sys

;
;--- HelloDriver_Device Coinstaller installation ------
;

[HelloDriver_Device.NT.CoInstallers]
AddReg=HelloDriver_Device_CoInstaller_AddReg
CopyFiles=HelloDriver_Device_CoInstaller_CopyFiles

[HelloDriver_Device_CoInstaller_AddReg]
;


[HelloDriver_Device_CoInstaller_CopyFiles]
;


[HelloDriver_Device.NT.Wdf]
KmdfService =  HelloDriver, HelloDriver_wdfsect
[HelloDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HelloDriver Installation Disk"
HelloDriver.DeviceDesc = "HelloDriver Device"
HelloDriver.SVCDESC = "HelloDriver Service"
